EM2AExtension/ToolWindows/Wizard.xaml

<platform:DialogWindow  x:Class="EM2AExtension.Wizard"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="600"
                        Height="400"
                        d:DesignHeight="600"
                        d:DesignWidth="400">
    <Grid>
        <TextBox Text="{Binding SelectedProject}" HorizontalAlignment="Left" Height="34" Margin="97,19,0,0" VerticalAlignment="Top" Width="293"/>
        <Label Content="Curent project" HorizontalAlignment="Left" Height="34" Margin="5,19,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Command="{Binding CmdAddFile}" Content="Add file" HorizontalAlignment="Left" Height="28" Margin="314,67,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox  HorizontalAlignment="Left" Height="33" Margin="140,181,0,0" TextWrapping="Wrap" Text="{Binding PrjName}" VerticalAlignment="Top" Width="128"/>
        <Label Content="New project name
               " HorizontalAlignment="Left" Height="34" Margin="0,180,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Command="{Binding CmdAddProject}" Content="Create project" HorizontalAlignment="Left" Height="28" Margin="282,183,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox Text="{Binding FileName}" HorizontalAlignment="Left" Height="34" Margin="97,61,0,0" VerticalAlignment="Top" Width="212"/>
        <Label Content="File" HorizontalAlignment="Left" Height="34" Margin="0,61,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Command="{Binding CmdAddApiTemplateProject}" Content="Creat Api Project" HorizontalAlignment="Left" Height="32" Margin="259,243,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</platform:DialogWindow>
